mleap {
    gcs {
        bucket = "--fill--"
    }
    udfRegistry = [
        {
            udfName = "Predict"
            bundlePath = "/mleap-example-1"
            bundleSource = "file"
        },
        {
            udfName = "Predictv2"
            bundlePath = "/mleap-example-2"
            bundleSource = "file"
        },
#        {
#            udfName = "Predictv3"
#            bundlePath = "/mleap-example-3"
#            bundleSource = "gcs"
#        }
    ]
}